# A-Speech-based-Grocery-Android-App-for-Visually-Impaired-People-in-Indian-Native-Languages

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/: MainActivity.java  MainActivity2.java
app/src/main/python/: textsegregation.py
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
